MONGODB_URL = "mongodb+srv://mk_0380:CRNp6xe669cnkvMC@cluster0.dfswzct.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "fhwmgjo.a,gjg,h"

JWT_EXPIRE_DAY = 1

NODE_ENV = "not_production"

EMAIL_SERVICE = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "mayankkumar03808766@gmail.com"
EMAIL_PASSWORD = "alig wqda avig jyeb"

OTP_SECRET = "fio,waoij,mznc,oa"