MONGODB_URL = "your mongo altlas url"

JWT_SECRET = "any secret random key form autheticaion"

JWT_EXPIRE_DAY = give expiry day of authenrication tokens

NODE_ENV = "not_production"
# change to production when deployed on any service

EMAIL_SERVICE = "smtp for your email service"
EMAIL_PORT = port
EMAIL_USER = "your email for nodemialer"
EMAIL_PASSWORD = "your email passwors"

OTP_SECRET = "any secret key for otp authentication"

GOOGLE_ANALYTICS = "Analutics key from google"